<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="username"
        android:title="@string/user_name"
        android:summary="username_summary"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="username_hint"
        app:useSimpleSummaryProvider="true"
        android:importantForAccessibility="yes" />

    <ListPreference
        android:key="language_preference"
        android:title="@string/get_quotations_in"
        android:summary="language_summary"
        android:defaultValue="en"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:dialogTitle="@string/language"
        app:useSimpleSummaryProvider="true"
        android:importantForAccessibility="yes" />

</androidx.preference.PreferenceScreen>